

           date and time (UTC): 2022-10-15 23:08:53
                          uuid: 56b2ff78-4cde-11ed-9a27-784f4384713d


COMMAND LINE ---------------------------------------------------------

None

SIGNATURE ------------------------------------------------------------

signature string
A@50(l[r.A$1], r[l.A])

                                 agent A
                                       l:  bonds -> ['r.A']
                                       r:  bonds -> ['l.A']

                         1 agent type(s): A [50 nM]
                          2 site type(s): A.l, A.r
                          1 bond type(s): A.l-r.A


PARAMETERS -----------------------------------------------------------

                                Avogadro: 6.02214E+23
                                 Kd weak: 1e-06
                               Kd medium: 1e-07
                               Kd strong: 1e-08
                                    k_on: 1.000E+09

                                  Resize: 1.0
                        Volume (resized): 2.250E-12
             RingClosureFactor (resized): 0.000E+00

          inter-molecular on-rate (s_on): 7.38017E-04
     intra-molecular on-rate (s_ring_on): 0.00000E+00
                     off-rate (A.l--A.r): 1.00000E+00

                                defaults
                              s_off_weak: 1.00000E+03
                            s_off_medium: 1.00000E+02
                            s_off_strong: 1.00000E+01

                        initial agents A: 67749 (50 nM)

                      random number seed: 4711

SIMULATOR STATE ------------------------------------------------------

             simulator status at time t= 1.0000095468911596

                   total system activity: 1.18252E+05
                                   heaps: 4 x [height: 6 nodes: 127 occ: 0.84]

           random number generator state
{
    "bit_generator": "PCG64",
    "state": {
        "state": 304365014791255195012901849709613488164,
        "inc": 133845399783812146498062992767948073001
    },
    "has_uint32": 0,
    "uinteger": 2663922159
}

MIXTURE --------------------------------------------------------------

initial mixture file: None
   molecular species: 54
              agents: 'A': 67749
           molecules: 8978
   size distribution: (1, 1179), (2, 1030), (3, 930), (4, 757) ... (55, 1), (56, 1), (58, 1), (70, 1)

                      system activities 
                   total system activity: 1.18252E+05
           unimolecular binding activity: 0.00000E+00
              bond dissociation activity: 5.87710E+04
            bimolecular binding activity: 5.94809E+04

         system activities by bond type 
          unimolecular binding activity 
                          ('A.l', 'A.r'): 0.00000E+00
             bond dissociation activity 
                          ('A.l', 'A.r'): 5.87710E+04
           bimolecular binding activity 
                          ('A.l', 'A.r'): 5.94809E+04
                        inflow activity 
                       outflow activity 

