

           date and time (UTC): 2022-10-14 21:31:53
                          uuid: 9f3ada4a-4c07-11ed-9829-784f4384713d


COMMAND LINE ---------------------------------------------------------

None

SIGNATURE ------------------------------------------------------------

signature string
A@50(l[r.A$1], r[l.A])

                                 agent A
                                       l:  bonds -> ['r.A']
                                       r:  bonds -> ['l.A']

                                1 agents: A [50]
                                 2 sites: ['A.l', 'A.r']
                            1 bond types
                                 A.l-r.A: 1


PARAMETERS -----------------------------------------------------------

                                Avogadro: 6.02214E+23
                                 Kd weak: 1e-06
                               Kd medium: 1e-07
                               Kd strong: 1e-08
                                    k_on: 1.000E+09

                                  Resize: 1.0
                        Volume (resized): 2.250E-12
             RingClosureFactor (resized): 1.000E+00

          inter-molecular on-rate (s_on): 7.38017E-04
     intra-molecular on-rate (s_ring_on): 7.38017E-04
                     off-rate (A.l--A.r): 1.00000E+00

                                defaults
                              s_off_weak: 1.00000E+03
                            s_off_medium: 1.00000E+02
                            s_off_strong: 1.00000E+01

                        initial agents A: 67749 (50 nM)

                      random number seed: 4711

SIMULATOR STATE ------------------------------------------------------

             simulator status at time t= 0.0

                   total system activity: 3.38740E+06

                                   heaps: 4 x [height: 1 nodes: 3 occ: 0.50]
HEAP bt+ | ('A.l', 'A.r') -> root value: 0.00E+00
HEAP bt- | ('A.l', 'A.r') -> root value: 0.00E+00
HEAP st | A.l -> root value: 6.77E+04
HEAP st | A.r -> root value: 6.77E+04

MIXTURE --------------------------------------------------------------

initial mixture file: None
   molecular species: 1
   agents, molecules: ({'A': 67749}, 67749)
   size distribution:
(1, 67749) ... (1, 67749)
                      system activities 
                   total system activity: 3.38740E+06
           unimolecular binding activity: 0.00000E+00
              bond dissociation activity: 0.00000E+00
            bimolecular binding activity: 3.38740E+06

         system activities by bond type 
          unimolecular binding activity 
                          ('A.l', 'A.r'): 0.00000E+00
             bond dissociation activity 
                          ('A.l', 'A.r'): 0.00000E+00
           bimolecular binding activity 
                          ('A.l', 'A.r'): 3.38740E+06
                        inflow activity 
                       outflow activity 

