

           date and time (UTC): 2022-10-13 01:06:16
                          uuid: 3cfdf652-4a93-11ed-97c2-784f4384713d


COMMAND LINE ---------------------------------------------------------

None

SIGNATURE ------------------------------------------------------------

signature string
A@39.5366(s[a.S$1]), B@39.5366(s[b.S$1]), S@0(a[s.A] b[s.B])

                                 agent A
                                       s:  bonds -> ['a.S']
                                 agent B
                                       s:  bonds -> ['b.S']
                                 agent S
                                       a:  bonds -> ['s.A']
                                       b:  bonds -> ['s.B']

                                3 agents: A [39.5366], B [39.5366], S [0]
                                 4 sites: ['A.s', 'B.s', 'S.a', 'S.b']
                            2 bond types
                                 A.s-a.S: 1
                                 B.s-b.S: 1


PARAMETERS -----------------------------------------------------------

                                Avogadro: 6.02214E+23
                                 Kd weak: 1e-06
                               Kd medium: 1e-07
                               Kd strong: 1e-08
                                    k_on: 1.000E+09

                                  Resize: 1.0
                        Volume (resized): 4.200E-14
             RingClosureFactor (resized): 1.000E+05

          inter-molecular on-rate (s_on): 3.95366E-02
     intra-molecular on-rate (s_ring_on): 3.95366E+03
                     off-rate (A.s--S.a): 1.00000E+00
                     off-rate (B.s--S.b): 1.00000E+00

                         inflow rate (S): 2.52930E-01

                                defaults
                              s_off_weak: 1.00000E+03
                            s_off_medium: 1.00000E+02
                            s_off_strong: 1.00000E+01

                        initial agents A: 999 (39.5366 nM)
                        initial agents B: 999 (39.5366 nM)
                        initial agents S: 0 (0 nM)

                      random number seed: 42

SIMULATOR STATE ------------------------------------------------------

             simulator status at time t= 0.0

                   total system activity: 2.52930E-01

                                   heaps: 8 x [height: 2 nodes: 7 occ: 0.50]
HEAP bt+ | ('A.s', 'S.a') -> root value: 0.00E+00
HEAP bt+ | ('B.s', 'S.b') -> root value: 0.00E+00
HEAP bt- | ('A.s', 'S.a') -> root value: 0.00E+00
HEAP bt- | ('B.s', 'S.b') -> root value: 0.00E+00
HEAP st | S.a -> root value: 0.00E+00
HEAP st | B.s -> root value: 9.99E+02
HEAP st | A.s -> root value: 9.99E+02
HEAP st | S.b -> root value: 0.00E+00

MIXTURE --------------------------------------------------------------

initial mixture file: None
   molecular species: 2
   agents, molecules: ({'A': 999, 'B': 999}, 1998)
   size distribution:
(1, 1998) ... (1, 1998)
                      system activities 
                   total system activity: 2.52930E-01
           unimolecular binding activity: 0.00000E+00
              bond dissociation activity: 0.00000E+00
            bimolecular binding activity: 0.00000E+00

         system activities by bond type 
          unimolecular binding activity 
                          ('A.s', 'S.a'): 0.00000E+00
                          ('B.s', 'S.b'): 0.00000E+00
             bond dissociation activity 
                          ('A.s', 'S.a'): 0.00000E+00
                          ('B.s', 'S.b'): 0.00000E+00
           bimolecular binding activity 
                          ('A.s', 'S.a'): 0.00000E+00
                          ('B.s', 'S.b'): 0.00000E+00
                        inflow activity 
                             atom type S: 2.52930E-01
                       outflow activity 

