

           date and time (UTC): 2022-10-16 02:33:25
                          uuid: e921ab5e-4cfa-11ed-a431-784f4384713d


COMMAND LINE ---------------------------------------------------------

None

SIGNATURE ------------------------------------------------------------

signature string
A@100(p[a1.P$m a2.P$m a3.P$m], l[r.A$w], r[l.A]), P@100(a1[p.A], a2[p.A], a3[p.A], d[d.P$m])

                                 agent A
                                       p:  bonds -> ['a1.P', 'a2.P', 'a3.P']
                                       l:  bonds -> ['r.A']
                                       r:  bonds -> ['l.A']
                                 agent P
                                      a1:  bonds -> ['p.A']
                                      a2:  bonds -> ['p.A']
                                      a3:  bonds -> ['p.A']
                                       d:  bonds -> ['d.P']

                         2 agent type(s): A [100 nM], P [100 nM]
                          7 site type(s): A.p, A.l, A.r, P.a1, P.a2, P.a3, P.d
                          5 bond type(s): A.p-a1.P
                                         A.p-a2.P
                                         A.p-a3.P
                                         A.l-r.A
                                         P.d-d.P


PARAMETERS -----------------------------------------------------------

                                Avogadro: 6.02214E+23
                                 Kd weak: 1e-06
                               Kd medium: 1e-07
                               Kd strong: 1e-08
                                    k_on: 1.000E+09

                                  Resize: 1.0
                        Volume (resized): 2.250E-12
             RingClosureFactor (resized): 1.000E+05

          inter-molecular on-rate (s_on): 7.38017E-04
     intra-molecular on-rate (s_ring_on): 7.38017E+01
                    off-rate (A.p--P.a1): 1.00000E+02
                    off-rate (A.p--P.a2): 1.00000E+02
                    off-rate (A.p--P.a3): 1.00000E+02
                     off-rate (A.l--A.r): 1.00000E+03
                     off-rate (P.d--P.d): 1.00000E+02

                                defaults
                              s_off_weak: 1.00000E+03
                            s_off_medium: 1.00000E+02
                            s_off_strong: 1.00000E+01

                        initial agents A: 135498 (100 nM)
                        initial agents P: 135498 (100 nM)

                      random number seed: 4711

SIMULATOR STATE ------------------------------------------------------

             simulator status at time t= 0.0

                   total system activity: 6.09739E+07
                                   heaps: 17 x [height: 2 nodes: 7 occ: 0.50]

           random number generator state
{
    "bit_generator": "PCG64",
    "state": {
        "state": 298626199562224294792033468893855275015,
        "inc": 133845399783812146498062992767948073001
    },
    "has_uint32": 0,
    "uinteger": 0
}

MIXTURE --------------------------------------------------------------

initial mixture file: None
   molecular species: 2
              agents: 'A': 135498, 'P': 135498
           molecules: 270996
   size distribution: (1, 270996) ... (1, 270996)

                      system activities 
                   total system activity: 6.09739E+07
           unimolecular binding activity: 0.00000E+00
              bond dissociation activity: 0.00000E+00
            bimolecular binding activity: 6.09739E+07

         system activities by bond type 
          unimolecular binding activity 
                         ('A.p', 'P.a1'): 0.00000E+00
                         ('A.p', 'P.a2'): 0.00000E+00
                         ('A.p', 'P.a3'): 0.00000E+00
                          ('A.l', 'A.r'): 0.00000E+00
                          ('P.d', 'P.d'): 0.00000E+00
             bond dissociation activity 
                         ('A.p', 'P.a1'): 0.00000E+00
                         ('A.p', 'P.a2'): 0.00000E+00
                         ('A.p', 'P.a3'): 0.00000E+00
                          ('A.l', 'A.r'): 0.00000E+00
                          ('P.d', 'P.d'): 0.00000E+00
           bimolecular binding activity 
                         ('A.p', 'P.a1'): 1.35498E+07
                         ('A.p', 'P.a2'): 1.35498E+07
                         ('A.p', 'P.a3'): 1.35498E+07
                          ('A.l', 'A.r'): 1.35497E+07
                          ('P.d', 'P.d'): 6.77484E+06
                        inflow activity 
                       outflow activity 

